{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step for backend\""
  },
  "dependencies": {
    
  }
}
